In [5]:
print("random records:")
df.sample(10)

random records:

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
33,34,"Henderson, T",3,SA,RR,Allrounder,0,0,0,0.00,...,68.75,1,40,1,40.00,6.66,36.00,2009,100000,650000
81,82,"Pathan, IK",2,IND,KXIP+,Allrounder,1105,100,1468,78.96,...,128.31,34,1975,66,29.92,7.74,23.23,2008,200000,925000
53,54,"Langeveldt, CK",3,SA,KKR+,Bowler,16,16,73,58.87,...,88.89,1,187,13,14.38,7.19,12.00,2011,100000,140000
106,107,"Steyn, DW",2,SA,RCB+,Bowler,770,272,142,73.57,...,86.42,1,1304,59,22.10,6.58,20.15,2008,150000,325000
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,...,128.53,42,0,0,0.00,0.00,0.00,2008,200000,300000
30,31,Harbhajan Singh,2,IND,MI,Bowler,2164,406,1190,80.51,...,151.41,22,1469,54,27.20,6.85,23.83,2008,250000,850000
54,55,"Laxman, VVS",3,IND,DC+,Batsman,8781,2,2338,71.23,...,105.62,5,0,0,0.00,0.00,0.00,2008,150000,375000

In [6]:
print("Meta information of ipl data:",df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB
Meta information of ipl data: None

In [8]:
print("printing SI. NO 20-30 RECORDS")
a=df.head(30)
a.tail(10)

printing SI. NO 20-30 RECORDS

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,...,118.78,3,0,0,0.00,0.00,0.00,2008,350000,350000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.17,...,128.90,32,0,0,0.00,0.00,0.00,2008,220000,725000
25,26,"Ganguly, SC",3,IND,KKR+,Batsman,7212,32,11363,73.70,...,106.81,42,363,10,36.30,7.89,27.60,2011,200000,400000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.26,...,109.79,31,0,0,0.00,0.00,0.00,2008,250000,575000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
df=pd.read_csv("insurance_data.csv")
df.head()

   age  bought_insurance
0   22                 0
1   25                 0
2   47                 1
3   52                 0
4   46                 1

In [ ]:
plt.scatter(df.age,df.bought_insurence,marker='+',color='red')