In [2]:
import pandas as pd
import numpy as np
pd.cut(np.array([1,7,5,4,6,3]),3,labels=['bad','better','good'])

['bad', 'good', 'better', 'better', 'good', 'bad']
Categories (3, object): ['bad' < 'better' < 'good']

In [3]:
s=pd.Series(np.array([2,4,6,8,10]),index=['a','b','c','d','e'])
print(s)

pd.cut(s,3)

a     2
b     4
c     6
d     8
e    10
dtype: int32

a    (1.992, 4.667]
b    (1.992, 4.667]
c    (4.667, 7.333]
d     (7.333, 10.0]
e     (7.333, 10.0]
dtype: category
Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, 7.333] < (7.333, 10.0]]

In [10]:
df=pd.read_csv('carsdetails.csv')
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai i20 Magna,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,Hyundai Verna CRDi SX,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,Maruti Swift Dzire ZDi,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,190Nm@ 2000rpm,5.0
8126,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0

In [11]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [16]:
df.loc[0,'year']=np.nan
#these are unique years in data

np.array(sorted(df.year.unique()))

array([  nan, 1983., 1991., 1994., 1995., 1996., 1997., 1998., 1999.,
       2000., 2001., 2002., 2003., 2004., 2005., 2006., 2007., 2008.,
       2009., 2010., 2011., 2012., 2013., 2014., 2015., 2016., 2017.,
       2018., 2019., 2020.])

In [17]:
#right =true by default
pd.cut(df.year,bins=3,right=True,).head()

0                     NaN
1      (2007.667, 2020.0]
2    (1995.333, 2007.667]
3      (2007.667, 2020.0]
4    (1995.333, 2007.667]
Name: year, dtype: category
Categories (3, interval[float64, right]): [(1982.963, 1995.333] < (1995.333, 2007.667] < (2007.667, 2020.0]]

In [18]:
pd.cut(df.year,bins=3,right=False,).head()

0                     NaN
1    [2007.667, 2020.037)
2    [1995.333, 2007.667)
3    [2007.667, 2020.037)
4    [1995.333, 2007.667)
Name: year, dtype: category
Categories (3, interval[float64, left]): [[1983.0, 1995.333) < [1995.333, 2007.667) < [2007.667, 2020.037)]

In [7]:
pd.cut(df.year,bins=3,labels=['old','medium','new']).head()

NameError: name 'pd' is not defined

In [5]:
df['Yr_cut'] = pd.cut(df.Year, bins=3,
                      labels=['old', 'medium', 'new'])
df.head()

NameError: name 'pd' is not defined

In [9]:
import pandas as pd
import numpy as np

cricket={
    'name':['hardik','dhoni','sachin','rainaa','abhishekh','rahul','subman','jadeja','rohit'],
    'age':[26,30,40,43,23,29,25,35,34],
    'runs':[58,90,100,57,87,88,79,92,46]
}
ipl=pd.DataFrame(cricket)
ipl

        name  age  runs
0     hardik   26    58
1      dhoni   30    90
2     sachin   40   100
3     rainaa   43    57
4  abhishekh   23    87
5      rahul   29    88
6     subman   25    79
7     jadeja   35    92
8      rohit   34    46

In [12]:
def binfunction(col,cut_points,lables=None)
minval=col.min()
maxval=col.max()

break_points=[minval]+cut_points + [maxval]
print(break_points)
if not labels:
    labels=range(len(cut_points)+1)
colBin=pd.cut(col,bins=break_points,labels=labels,include_lowest=True)
return colBin

SyntaxError: invalid syntax (Temp/ipykernel_2996/1194977345.py, line 1)

In [13]:
pd.cut(ipl.age,bins=3,labels=['junior','medium','senior']).head()

0    junior
1    medium
2    senior
3    senior
4    junior
Name: age, dtype: category
Categories (3, object): ['junior' < 'medium' < 'senior']