In [4]:
# BOLLYWOOD MOVIES DATA
import numpy as np
import pandas as pd

#reading bollwood csv data file

df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [3]:
# NO OF RECORDS IN THE BOLLYWOOD FILE
print("no of records:",len(df))

no of records: 149

In [28]:
rowcount=0
for row in open("bollywood.csv"):
    rowcount += 1
print(" no of records :",rowcount)

print("meta information:",df.info())

 no of records : 150
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
 10  MONTH                149 non-null    int64
 11  year                 149 non-null    int64
 12  ROI                  149 non-null    float64
dtypes: float64(2), int64(7), object(4)
memory usage: 15.3+ KB
meta information: None

In [8]:
# NO OF RELESES IN EACH GONAR
genars=df.groupby(["Genre"])
print(genars.groups)

print("no of release in each genars: ",df.Genre.value_counts())

# which GONAR GOT HIGHEST NO OF RLEASES

print("printing hight no of moviees GENER:",df["Genre"].mode())

#SORTING GENRES IN DESENDING ORDER
print("gener in desending order:")
a=df.Genre.value_counts().tolist()
print(a)

print(df[["Genre","ReleaseTime"]].sort_values('ReleaseTime',ascending=False))

{' Drama ': [3, 5, 9, 23, 25, 26, 27, 29, 33, 34, 40, 49, 55, 56, 58, 63, 69, 70, 74, 76, 81, 86, 89, 101, 102, 104, 118, 120, 127, 128, 133, 134, 135, 139, 141], 'Action': [15, 22, 35, 36, 41, 43, 48, 54, 61, 77, 78, 91, 92, 100, 107, 119, 130, 136, 138, 143, 148], 'Action ': [10, 13, 21], 'Comedy': [2, 4, 6, 7, 8, 14, 17, 18, 19, 39, 46, 47, 52, 57, 59, 60, 65, 72, 75, 79, 84, 85, 87, 95, 96, 111, 112, 115, 124, 125, 126, 129, 132, 144, 146, 147], 'Romance': [0, 11, 12, 24, 32, 37, 42, 45, 50, 64, 66, 67, 80, 82, 83, 90, 97, 105, 106, 109, 110, 122, 123, 131, 142], 'Thriller': [28, 30, 31, 38, 44, 51, 53, 62, 68, 71, 73, 88, 93, 94, 98, 99, 103, 108, 113, 114, 116, 117, 121, 137, 140, 145], 'Thriller ': [1, 16, 20]}
no of release in each genars:  Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64
printing hight no of moviees GENER: 0    Comedy
dtype: object
gener in desending order:
[36, 35, 26, 25, 21, 3, 3]
         Genre ReleaseTime
74      Drama            N
65      Comedy           N
75      Comedy           N
1    Thriller            N
73    Thriller           N
..         ...         ...
121   Thriller          FS
122    Romance          FS
40      Drama           FS
125     Comedy          FS
126     Comedy          FS

[149 rows x 2 columns]

In [30]:
#nof movied reeased each gonars within lingwikend,n,festv season etc

print(df.groupby(["Genre","ReleaseTime"]).groups)

print(df.groupby(["Genre","ReleaseTime"]).first())


no_of_mov_releasetime=df["Genre"].ReleaseTime.mode()

#pd.crosstab("Genre","ReleaseTime")

{(' Drama ', 'FS'): [23, 40, 127, 128], (' Drama ', 'HS'): [5, 29, 49, 55, 89, 133], (' Drama ', 'LW'): [26], (' Drama ', 'N'): [3, 9, 25, 27, 33, 34, 56, 58, 63, 69, 70, 74, 76, 81, 86, 101, 102, 104, 118, 120, 134, 135, 139, 141], ('Action', 'FS'): [92, 119, 143], ('Action', 'HS'): [36, 48, 148], ('Action', 'LW'): [61, 78, 130], ('Action', 'N'): [15, 22, 35, 41, 43, 54, 77, 91, 100, 107, 136, 138], ('Action ', 'N'): [10, 13, 21], ('Comedy', 'FS'): [115, 125, 126], ('Comedy', 'HS'): [17, 19, 39, 60, 85], ('Comedy', 'LW'): [8, 52, 59, 96, 132], ('Comedy', 'N'): [2, 4, 6, 7, 14, 18, 46, 47, 57, 65, 72, 75, 79, 84, 87, 95, 111, 112, 124, 129, 144, 146, 147], ('Romance', 'FS'): [106, 122, 142], ('Romance', 'HS'): [12, 32, 67], ('Romance', 'LW'): [0, 80, 83, 131], ('Romance', 'N'): [11, 24, 37, 42, 45, 50, 64, 66, 82, 90, 97, 105, 109, 110, 123], ('Thriller', 'FS'): [31, 62, 116, 121], ('Thriller', 'HS'): [99], ('Thriller', 'LW'): [114], ('Thriller', 'N'): [28, 30, 38, 44, 51, 53, 68, 71, 73, 88, 93, 94, 98, 103, 108, 113, 117, 137, 140, 145], ('Thriller ', 'LW'): [16], ('Thriller ', 'N'): [1, 20]}
                       SlNo Release Date                MovieName  Budget  \
Genre     ReleaseTime
 Drama    FS             24     2-Oct-14                   Haider      24
          HS              6    30-May-14               Citylights       7
          LW             27    24-Oct-14           Happy New Year     125
          N               4     4-Jan-13         Rajdhani Express       7
Action    FS             93     2-Oct-14                Bang Bang     140
          HS             37     6-Jun-14                  Holiday      50
          LW             62    12-Apr-13  Commando-A One Man Army      22
          N              16    18-Jan-13                  Bandook       4
Action    N              11    28-Mar-14              Dishkiyaoon      28
Comedy    FS            116     9-Aug-13          Chennai Express      75
          HS             18     6-Jun-14               Filmistaan      10
          LW              9    10-Jan-14             Dedh Ishqiya      31
          N               3    18-Jul-14       Amit Sahni Ki List      10
Romance   FS            107    14-Mar-14             Bewakoofiyan      22
          HS             13    27-Jun-14               Ek Villain      35
          LW              1    18-Apr-14                 2 States      36
          N              12    18-Jan-13                   Inkaar       5
Thriller  FS             32    15-Feb-13                 Murder 3      12
          HS            100    16-May-14                The Xpose      16
          LW            115    11-Apr-14        Bhootnath Returns      29
          N              29    18-Jul-14             Hate Story 2      12
Thriller  LW             17    25-Jan-13                   Race 2      60
          N               2     4-Jan-13             Table No. 21      10

                       BoxOfficeCollection  YoutubeViews  YoutubeLikes  \
Genre     ReleaseTime
 Drama    FS                         69.00       7048104         23590
          HS                         35.00       1076591          1806
          LW                        383.00       6395202         37585
          N                           0.35         42626            86
Action    FS                        340.00      15889811         61805
          HS                        129.00       6841635         14182
          LW                         21.00       3162465          7519
          N                           0.09         28391             8
Action    N                           6.00       2397647          3308
Comedy    FS                        395.00       1882346          7954
          HS                          6.00        989096          1608
          LW                         27.00       2333067          2436
          N                           4.00        572336           586
Romance   FS                         14.00       2850376          4764
          HS                        105.50       4518748         13558
          LW                        104.00       8576361         26622
          N                          10.25       1077723           897
Thriller  FS                         25.00       2249055          1879
          HS                         29.00       3707889          3512
          LW                         53.00       3049275         10759
          N                          27.16      13798789         15708
Thriller  LW                        162.00       7641333         12617
          N                          12.00       1087320          1129

                       YoutubeDislikes  MONTH  year       ROI
Genre     ReleaseTime
 Drama    FS                      2443     10  2014  1.875000
          HS                        84      5  2014  4.000000
          LW                     10269     10  2014  2.064000
          N                         19      1  2013 -0.950000
Action    FS                      6283     10  2014  1.428571
          HS                      1997      6  2014  1.580000
          LW                       562      4  2013 -0.045455
          N                         14      1  2013 -0.977500
Action    N                        465      3  2014 -0.785714
Comedy    FS                      1593      8  2013  4.266667
          HS                       173      6  2014 -0.400000
          LW                       591      1  2014 -0.129032
          N                         54      7  2014 -0.600000
Romance   FS                      1068      3  2014 -0.363636
          HS                      1094      6  2014  2.014286
          LW                      2527      4  2014  1.888889
          N                        114      1  2013  1.050000
Thriller  FS                       747      2  2013  1.083333
          HS                      1292      5  2014  0.812500
          LW                       657      4  2014  0.827586
          N                       5226      7  2014  1.263333
Thriller  LW                      2138      1  2013  1.700000
          N                        137      1  2013  0.200000

AttributeError: 'Series' object has no attribute 'ReleaseTime'

In [9]:
print("no of movies in each Genre in each RELESE TIME")
print(df.Genre,df.ReleaseTime.value_counts())

pd.crosstab(df.Genre,df.ReleaseTime)

no of movies in each Genre in each RELESE TIME
0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

In [7]:

#4.Which month of the year, maximum number movie releases are seen? 
#(Note: Extract a new column called month from ReleaseDate column.)

In [10]:
# adding new colum as Monthname
import datetime 
df["MONTH"]=pd.DatetimeIndex(df['Release Date']).month
df['year']=pd.DatetimeIndex(df['Release Date']).year

df

# month name which is get more no of movies in a year
pd.crosstab(df.year,df.MONTH)

# to find modeof MONTH for each YEAR category, group all records by YEAR and then apply mODE() on MONTH column.

data=df.MONTH,df.year.value_counts()
data

(0      4
 1      1
 2      7
 3      1
 4      7
       ..
 144    2
 145    3
 146    3
 147    3
 148    5
 Name: MONTH, Length: 149, dtype: int64,
 2014    70
 2013    67
 2015    12
 Name: year, dtype: int64)

 5. Which month of the year typically sees most releases of high budgeted movies, that is, movies with budgetâ€‚ofâ€‚25â€‚croreâ€‚orâ€‚more?

In [14]:
df[df['Budget']>=25][['MONTH','MovieName']]

     MONTH                    MovieName
0        4                     2 States
6        9                Daawat-E-Ishq
7        1   Matru Ki Bijlee Ka Mandola
8        1                 Dedh Ishqiya
10       3                  Dishkiyaoon
..     ...                          ...
139      1                   Hawaizaada
141      2                    Shamitabh
142      2                          Roy
146      3  Dilliwali Zaalim Girlfriend
148      5                Kochadaiiyaan

[66 rows x 2 columns]

6. Which are the top 10 movies with maximum return on investment (ROI)? 
Calculate return on investment (ROI) as (BoxOfficeCollection â€“ Budget) / Budget

In [15]:
df['ROI']=(df['BoxOfficeCollection']-df['Budget'])/df['Budget']
df

df.nlargest(10,['ROI']).MovieName

64                    Aashiqui 2
89                            PK
132                  Grand Masti
135                 The Lunchbox
87                        Fukrey
58                      Mary Kom
128                       Shahid
37     Humpty Sharma Ki Dulhania
101           Bhaag Milkha Bhaag
115              Chennai Express
Name: MovieName, dtype: object

 7.Do the movies have higher ROI if they get released on festive seasons or long weekend? 
    Calculate the average ROI for different release times

In [21]:
df.nlargest(10,['ROI']).ReleaseTime

64      N
89     HS
132    LW
135     N
87      N
58      N
128    FS
37      N
101     N
115    FS
Name: ReleaseTime, dtype: object

In [22]:
print("Highest ROI vlaue movies release Time",df.nlargest(10,["ROI"]).ReleaseTime.mode())

Highest ROI vlaue movies release Time 0    N
dtype: object

In [23]:
df.groupby(['ReleaseTime','ROI']).first()

                       SlNo Release Date                  MovieName     Genre  \
ReleaseTime ROI
FS          -0.926667   122     8-Nov-13                    Satya 2  Thriller
            -0.833333   123    15-Nov-13                      Rajjo   Romance
            -0.625000   127    11-Oct-13              Baat Ban Gayi    Comedy
            -0.464286   126    11-Oct-13          War Chhod Na Yaar    Comedy
            -0.363636   107    14-Mar-14               Bewakoofiyan   Romance
...                     ...          ...                        ...       ...
N            5.500000    38    11-Jul-14  Humpty Sharma Ki Dulhania   Romance
             5.933333    59     5-Sep-14                   Mary Kom    Drama
             6.240000    88    14-Jun-13                     Fukrey    Comedy
             7.500000   136    20-Sep-13               The Lunchbox    Drama
             8.166667    65    26-Apr-13                 Aashiqui 2   Romance

                       Budget  BoxOfficeCollection  YoutubeViews  \
ReleaseTime ROI
FS          -0.926667      15                  1.1        110315
            -0.833333      12                  2.0       1718619
            -0.625000       4                  1.5         23186
            -0.464286      14                  7.5         40450
            -0.363636      22                 14.0       2850376
...                       ...                  ...           ...
N            5.500000      20                130.0       6604595
             5.933333      15                104.0       6086811
             6.240000       5                 36.2        227912
             7.500000      10                 85.0       1064854
             8.166667      12                110.0       2926673

                       YoutubeLikes  YoutubeDislikes  MONTH  year
ReleaseTime ROI
FS          -0.926667            89               26     11  2013
            -0.833333          1606             1083     11  2013
            -0.625000             9                4     10  2013
            -0.464286            33                7     10  2013
            -0.363636          4764             1068      3  2014
...                             ...              ...    ...   ...
N            5.500000         14535             2208      7  2014
             5.933333         26560             1647      9  2014
             6.240000           222               39      6  2013
             7.500000          4054              285      9  2013
             8.166667          4944              628      4  2013

[143 rows x 11 columns]

In [27]:
#Average ROI for different release timesu
# we want mean for ROI col bseed on Release time

avg=df.groupby(["ReleaseTime"]).ROI.mean()
print(avg)

ReleaseTime
FS    0.973853
HS    0.850867
LW    1.127205
N     0.657722
Name: ROI, dtype: float64